<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/nav_write"
        android:title="@string/title_note" />

    <item
        android:id="@+id/nav_desk"
        android:icon="@drawable/nav_desk"
        android:title="@string/title_desk" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/nav_more"
        android:title="@string/title_more" />

</menu>
