# Fresk

./: README.md  build.gradle
Reader/: build.gradle
Reader/src/androidTest/java/com/ashinch/reader/: ExampleInstrumentedTest.java
Reader/src/main/: AndroidManifest.xml
Reader/src/main/java/com/ashinch/reader/: temp.kt
Reader/src/main/java/com/ashinch/reader/adapter/: ReaderAdapter.kt
Reader/src/main/java/com/ashinch/reader/data/: Config.kt  Page.kt
Reader/src/main/java/com/ashinch/reader/model/: Cell.kt  Config.kt  Page.kt
Reader/src/main/java/com/ashinch/reader/utils/: DimensionUtil.kt
Reader/src/main/java/com/ashinch/reader/view/: JustifyTextView.java  JustifyTextView.kt  JustifyTextView1.java  ReaderView.kt  RecyclerItemClickListener.kt
Reader/src/main/res/layout/: item_page.xml  view_main.xml
Reader/src/main/res/values/: strings.xml
Reader/src/test/java/com/ashinch/reader/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/asterism/fresk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterism/fresk/: AppApplication.java
app/src/main/java/com/asterism/fresk/contract/: IReadContract.java
app/src/main/java/com/asterism/fresk/dao/bean/: TocBean.java
app/src/main/java/com/asterism/fresk/presenter/: AddBookPresenter.java  BasePresenter.java  BookPresenter.java  ReadPresenter.java
app/src/main/java/com/asterism/fresk/ui/activity/: AddBookLocalActivity.java  BaseActivity.java  MainActivity.java  ReadEpubActivity.java
app/src/main/java/com/asterism/fresk/ui/adapter/: ChapterListAdapter.java  DirectoryListAdapter.java  PagerAdapter.java
app/src/main/java/com/asterism/fresk/ui/fragment/: AddBookAutoFragment.java  AddBookManualFragment.java  BaseFragment.java  BookFragment.java  BookshelfFragment.java  DeskFragment.java
app/src/main/java/com/asterism/fresk/ui/widget/: ScrollViewPager.java
app/src/main/java/com/asterism/fresk/util/: FileSizeUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_add_book_local.xml  activity_read.xml  item_grid_book.xml  poput_control.xml  poput_filter.xml  poput_toc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asterism/fresk/: ExampleUnitTest.java
