<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_book_Pic"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:textColor="@color/title1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_last_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/title3"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_read_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="66dp"
            android:textColor="@color/title3"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

