<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_item_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_folder"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="14dp"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/img_item_list_icon"
        android:ellipsize="end"
        >
        <TextView
            android:id="@+id/tv_item_list_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="android"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_item_list_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="15dp"
                android:text="245.21k"
                android:textSize="11dp"
                />
            <TextView
                android:id="@+id/tv_item_list_file_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="08-07"
                android:textSize="11dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_item_list_folder_forward"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_folder_forward"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/tv_item_list_already_text"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="@string/AlreadyLoad"
    />

    <CheckBox
        android:layout_alignParentEnd="true"
        android:id="@+id/cb_item_list_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:checked="false"
        android:layout_centerVertical="true"
        android:visibility="gone"

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:buttonTint="@color/title1"
       />

</RelativeLayout>
