<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/now_search_hint_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/NowSearch" />
    </LinearLayout>
    <Button
        android:id="@+id/btCancel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:text="取消"
        android:gravity="center"
        android:background="@drawable/cancel_button_background"
        />

</LinearLayout>
