<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/now_search_hint_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_type_check_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            >
        </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <EditText
            android:id="@+id/etMinFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="min(M)"
            android:inputType="number"
            android:width="70dp"
            android:textAlignment="center"
            />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——"/>

        <EditText
            android:id="@+id/etMaxFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="max(M)"
            android:inputType="number"
            android:width="70dp"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        >
        <Button
            android:id="@+id/btConfirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:gravity="center"
            android:background="@drawable/cancel_button_background"
            />
        <Button
            android:id="@+id/btAnew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/anew"
            android:gravity="center"
            android:background="@drawable/cancel_button_background"
            />
    </LinearLayout>
</LinearLayout>
