<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bookshelf"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_alignParentTop="true"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/btn_title_desk"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/background"
        android:src="@drawable/title_desk" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf"
            android:textColor="#333333"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_title_add_book2"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/background"
        android:src="@drawable/title_add" />

</RelativeLayout>
