<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:src="@drawable/title_return"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_title_return"
        android:layout_alignParentLeft="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入本地书籍"
            android:textSize="20dp"
            android:textColor="#333333"
            android:textStyle="bold"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_title_filter"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/background"
        android:src="@drawable/icon_filter" />
</RelativeLayout>
