<resources>
    <string name="app_name">Reader</string>
    <string name="test">水，如果没有，就领取对应的材料，自己调配炼制。\"\n\u3000\u3000\"好的。\"克莱恩欣喜地回答道。\n\u3000\u3000但他没有就此起身，屁股稳稳地坐在椅子上。\n\u3000\u3000邓恩见状，抬手揉了下额角，仔细思索着道：\n\u3000\u3000\"下午开始，正好轮到我监控疯人院……我们不能直接去找胡德·欧根，谁也不知道疯人院的医生、护士、杂工和病人里是否还藏着心理炼金会的成员，谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为里安已经成为里安已经成为里安已水，如果没有，就领取对应的材料，自己调配炼制。\"\n\u3000\u3000\"好的。\"克莱恩欣喜地回答道。\n\u3000\u3000但他没有就此起身，屁股稳稳地坐在椅子上。\n\u3000\u3000邓恩见状，抬手揉了下额角，仔细思索着道：\n\u3000\u3000\"下午开始，正好轮到我监控疯人院……我们不能直接去找胡德·欧根，谁也不知道疯人院的医生、护士、杂工和病人里是否还藏着心理炼金会的成员，谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为里安已经成为里安已经成为里安已</string>

</resources>
