<resources>
    <!--Application-->
    <string name="app_name">Fresk</string>

    <!--MAinActivity-->
    <string name="title_note">笔记</string>
    <string name="title_desk">书桌</string>
    <string name="title_more">更多</string>

    <!--DeskFragment-->
    <string name="read">已读</string>
    <string name="minutes">分钟</string>
    <string name="neverRead">从未阅读</string>

    <!--BookshelfFragment-->
    <string name="bookshelf">书架</string>

    <!--AddBookLocalActivity-->
    <string name="addBookAuto">自动扫描</string>
    <string name="addBookManual">手动选择</string>

    <!--AddBookManualFragment-->
    <string name="LoadSelect">导入选中</string>

    <!--DirectoryListAdapter-->
    <string name="AlreadyLoad">已导入</string>
    <string name="importSelect">导入选中</string>

    <!--poput_now_search.xml-->
    <string name="NowSearch">正在搜索</string>
    
    <!--poput_filter-->
    <string name="confirm">确认</string>
    <string name="anew">重置</string>

    <string name="test">水，如果没有，就领取对应的材料，自己调配炼制。\"\n\u3000\u3000\"好的。\"克莱恩欣喜地回答道。\n\u3000\u3000但他没有就此起身，屁股稳稳地坐在椅子上。\n\u3000\u3000邓恩见状，抬手揉了下额角，仔细思索着道：\n\u3000\u3000\"下午开始，正好轮到我监控疯人院……我们不能直接去找胡德·欧根，谁也不知道疯人院的医生、护士、杂工和病人里是否还藏着心理炼金会的成员，谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为里安已经成为里安已经成为里安已水，如果没有，就领取对应的材料，自己调配炼制。\"\n\u3000\u3000\"好的。\"克莱恩欣喜地回答道。\n\u3000\u3000但他没有就此起身，屁股稳稳地坐在椅子上。\n\u3000\u3000邓恩见状，抬手揉了下额角，仔细思索着道：\n\u3000\u3000\"下午开始，正好轮到我监控疯人院……我们不能直接去找胡德·欧根，谁也不知道疯人院的医生、护士、杂工和病人里是否还藏着心理炼金会的成员，谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为谁也不知道心理炼金会是否也在暗中监控胡德·欧根，我们的行动必须足够隐秘，不能暴露达斯特·古德里安已经成为里安已经成为里安已经成为里安已</string>
    <string name="test1">这是一段中英文混合hunhe的wenben，不要告诉我why不是英文，我也不知道这是为了什么.我也觉得好难看</string>
    <string name="test2">国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国国</string>
</resources>
